# ===============================================================================================================
#
# This is the information about the EDAM ontology URI
#
http://edamontology.org
#
#
# ===============================================================================================================
#
#
# For a human-readable Web page about the EDAM ontology, please refer to
#
http://edamontology.org/page
#
# [type: text/html|application/xhtml+xml; ?format=html|htm|xhtml; charset=utf-8; language: en]
#
#
# ---------------------------------------------------------------------------------------------------------------
#
#
# For a machine-understandable representation of the last stable version of EDAM in RDF/XML (OWL), please refer to
#
http://edamontology.org/EDAM.owl
#
# [type: application/rdf+xml|application/xml|text/xml; ?format=owl|rdf|xml; charset=utf-8; language: en]
#
#
# ---------------------------------------------------------------------------------------------------------------
#
#
# For a machine-understandable representation of the last stable version of EDAM in OBO format, please refer to
#
http://edamontology.org/EDAM.obo
#
# [type: text/plain; ?format=obo|text|txt; charset=us-ascii; language: en]
#
# Note that the OBO-format representation lacks certain details present only in the OWL version
#
#
# ---------------------------------------------------------------------------------------------------------------
#
#
# Information about the EDAM URI (http://edamontology.org) is in this file right here
#
http://edamontology.org/EDAM.uris
#
# [type: text/uri-list; ?format=uri|url|about; charset=us-ascii; language: en]
#
#
# ---------------------------------------------------------------------------------------------------------------
#
#
# The same information about the EDAM URI (http://edamontology.org), in the form of an HTML document, is available at
#
http://edamontology.org/URIs
#
#
# ===============================================================================================================
#
#
# For information about the URIs of the EDAM concepts, please refer to
#
http://edamontology.org/concept.uris
#
#
#
# And for information about the URIs of the EDAM relations and concept properties, please refer to
#
http://edamontology.org/relations-and-properties.uris
#
#
# ===============================================================================================================
# Note that the URI of this file is http://edamontology.org/EDAM.uris, and not http://edamontology.org