# ===============================================================================================================
#
#
# This is the information about the URI of an EDAM relation or concept property
#
#
#
# The EDAM relation or property URI has the form http://edamontology.org/<local ID>
#
# As a regular expression, it is http://edamontology\.org/(created_in|obsolete_since|regex|example|documentation|has_format|has_function|has_identifier|has_input|has_output|has_topic|is_format_of|is_function_of|is_identifier_of|is_input_of|is_output_of|is_topic_of)
#
#
#
# NB! This is the only form of URI that is supposed to be used when referring to an EDAM relation or concept property.
# (for example within RDF, or when insisting on using triples inside SAWSDL annotation)
#
# 
# ===============================================================================================================
#
#
# For a human-readable Web page about the EDAM relations and concept properties, please refer to
#
http://edamontology.org/relations-and-properties.html
#
# [type: text/html|application/xhtml+xml; ?format=html|htm|xhtml; charset=utf-8; language: en]
#
#
# ---------------------------------------------------------------------------------------------------------------
#
#
# For a machine-understandable representation of the last stable version of the EDAM relations and properties in RDF/XML (OWL), please refer to the EDAM OWL file
#
http://edamontology.org/EDAM.owl
#
# [type: application/rdf+xml|application/xml|text/xml; ?format=owl|rdf|xml; charset=utf-8; language: en]
#
#
# ---------------------------------------------------------------------------------------------------------------
#
#
# For a machine-understandable representation of the last stable version of the EDAM relations and properties in OBO format, please refer to
#
http://edamontology.org/relations-and-properties.obo
#
# [type: text/plain; ?format=obo|text|txt; charset=us-ascii; language: en]
#
# Note that the OBO-format representation lacks certain details present only in the OWL version
#
#
# ---------------------------------------------------------------------------------------------------------------
#
#
# Information about the URIs of EDAM relations and properties (http://edamontology.org/<root sub-ontology>_<local ID>) is in this file right here
#
http://edamontology.org/relations-and-properties.uris
#
# [type: text/uri-list; ?format=uri|url|about; charset=us-ascii; language: en]
#
#
# ===============================================================================================================
# Note that the URI of this file is http://edamontology.org/relations-and-properties.uris